<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Objects Hit: 0 " name="Score" focusable="false" style="align-self: flex-start; -unity-text-align: middle-left; top: auto; justify-content: space-between; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 25%; background-image: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/panel_title_1.png?fileID=2800000&amp;guid=a259cc0eb16d2ba4d918a83be309d721&amp;type=3#panel_title_1&quot;); width: 18%; left: -2px; color: rgb(214, 180, 136); padding-right: 6px; padding-left: 4px; margin-right: 4px; height: 15%; white-space: normal;" />
    <ui:Label text="Flowers Collected: 0/4" name="Flowers" style="-unity-text-align: middle-left; white-space: normal; align-self: flex-end; justify-content: space-around; top: auto; align-items: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 20%; background-image: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/panel_title_1.png?fileID=2800000&amp;guid=a259cc0eb16d2ba4d918a83be309d721&amp;type=3#panel_title_1&quot;); background-size: 100% 100%; width: 18%; -unity-text-outline-width: 0; margin-left: 4px; padding-left: 6px; color: rgb(214, 180, 136); padding-right: 4px; height: 15%;" />
</ui:UXML>
